public class equilbriumIndex {
    public static void main(String[] args) {
        int[]arr={-7,1,5,2,-4,3,0};
        int n=arr.length;
        System.out.println("Equilbrium index is at " + equilbriumIndexPrefixArrayApproach(arr,n));
    }

    public static int equilbriumIndex(int[]arr,int n){
        int totalSum=0;
        for(int k=0;k<n;k++){
            totalSum+=arr[k];
        }
        for(int i=0;i<n;i++){
            int leftSum=0;
            for(int j=i-1;j>=0;j--){
                leftSum+=arr[j];
            }
            int rightSum = totalSum-leftSum-arr[i];
            if(rightSum==leftSum)return i;
        }

        return -1;
    }

    public static int equilbriumIndexPrefixArrayApproach(int[]arr,int n){

        int totalSum=0;
        for(int k=0;k<n;k++){
            totalSum+=arr[k];
        }

        int[]prefixSum=new int[n];

        for(int i=0;i<n;i++){
            if(i==0){
                prefixSum[0] = 0;
            }
            else{
                prefixSum[i] = prefixSum[i-1]+arr[i-1];
            }

            if(totalSum-prefixSum[i]-arr[i]==prefixSum[i])return i;
        }


        return-1;
    }
}
