import java.util.Arrays;
public class SelectionSort {
    public static void main(String[] args) {
        int[]array = {-6,-1,5,21};
        selectionSort(array,array.length);
        System.out.println(Arrays.toString(array));
    }

    public static void selectionSort(int[]arr,int n){
        for(int i=0;i<n-1;i++){
            int minIndex =i;

            for(int j=i;j<n;j++){
                if(arr[j]<arr[minIndex]){
                    minIndex = j;
                }
            }
            swap(i,minIndex,arr);
        }
    }

    public static void swap(int index1,int index2,int[]arr){
        int temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }
}
