import java.util.Arrays;

public class Sort0_1_2 {
    public static void main(String[] args) {
        int[]arr={0,1,0,2,1,2,1};
        int n=arr.length;
        sort0_1_22(arr,n);
        System.out.println(Arrays.toString(arr));
    }


    public static void sort0_1_2(int[]arr,int n){
        int i=-1;
        for(int j=0;j<n;j++){
            if(arr[j]==0){
                swapElements(arr,i+1,j);
                i++;
            }
        }
        int k=i;
        for(int j=k+1;j<n;j++){
            if(arr[j]==1){
                swapElements(arr,k+1,j);
                k++;
            }
        }
    }

    public static void sort0_1_22(int[]arr,int n){
        int low=0,high=n-1,mid=0;
        while(mid<=high){
            if(arr[mid]==0){
                swapElements(arr,low,mid);
                low++;
                mid++;
            } else if (arr[mid]==1) {
                mid++;
            }
            else if(arr[mid]==2){
                swapElements(arr,high,mid);
                high--;
            }
        }
    }
    public static void swapElements(int[] array,int index1,int index2){
        int temp = array[index1];
        array[index1]= array[index2];
        array[index2] = temp;
    }
}
